# llama-impact-hackathon

./: .gitignore  README.md  build.gradle  settings.gradle  tax_form.txt
src/main/java/game/: ChatPanel.java  Game.java  GameConstants.java  GameLauncher.java  GameMenu.java  GameWorld.java  GroqClient.java  NPC.java  PDFReader.java  Player.java  PlayerControl.java  TaxData.java  TogetherAIClient.java
src/main/resources/: config.properties.template
