plugins {
    id 'java'
    id 'application'
}

group 'com.yourgame'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // HTTP Client for Groq API calls
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // JSON processing 
    implementation 'com.google.code.gson:gson:2.10.1'
    // PDFBox for PDF processing
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'
}

application {
    mainClass = 'game.GameLauncher' // Update to match the new package structure
    // mainClass = 'main.game.GameLauncher'
}

jar {
    manifest {
        attributes 'Main-Class': 'game.GameLauncher' // Update to match the new package structure
        // attributes 'Main-Class': 'main.game.GameLauncher'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // fix gradle build error related to duplicate jar files
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



